{
    "compilerOptions": {
        "target": "ESNext", // Usa a versão mais recente do ECMAScript
        "module": "ESNext", // Usa módulos ES
        "lib": ["ESNext", "dom"], // Bibliotecas padrão
        "strict": true,
        "skipLibCheck": true,
        "esModuleInterop": true,
        "strictNullChecks":true,
        "forceConsistentCasingInFileNames": true,
        "outDir": "./wwwroot/dist",
        "rootDir": "./wwwroot/source",
        "moduleResolution": "node"
    }
}